#数据库连接配置
#驱动
spring.datasource.driver-class-name=  com.mysql.jdbc.Driver
#数据库链接
spring.datasource.url = jdbc:mysql://47.103.26.221:3306/sql_test?useAffectedRows=true
#用户名
spring.datasource.username = root
#密码
spring.datasource.password = fb1f133082e617fc


mybatis.mapper-locations = classpath:mapping/*Mapper.xml

mybatis.type-aliases-package = classpath:com/Romit/SpringStudy/entity

server.port=${port:8080}
