#数据库连接配置
#驱动
spring.datasource.driver-class-name=  com.mysql.jdbc.Driver
#数据库链接
spring.datasource.url = jdbc:mysql://47.103.26.221:3306/sql_test?useAffectedRows=true

#spring.datasource.url = jdbc:mysql://localhost:3306/mhxy_web?useAffectedRows=true
#用户名
spring.datasource.username = root
#密码
spring.datasource.password = fb1f133082e617fc

#spring.datasource.password = 123456


#mybatis配置
#mybatis配置

mybatis.mapper-locations = classpath:mapping/*Mapper.xml

mybatis.type-aliases-package = classpath:com/Romit/SpringStudy/entity

#端口配置
server.port=${port:8080}



#redis
spring.redis.database=0
#spring.redis.host=47.104.230.154
spring.redis.host=47.103.26.221
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=6000
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5


spring.cache.type=redis
spring.cache.cache-names=redisCache

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/test
